The sketch is of a single flower during the day in an open field. I was inspired by 
the flowers that still bloom in September. Although there is a very limited amount,
the flowers that still bloom stand out from the rest. Although it may not be the
most beautiful flower, its beauty is something everyone can appreciate. By having
a single flower in the field during the day, it shows how everyone has some abilities
and talents which, if well nourished, has the potential to grow beautifully and become
something of great value.